/* ------------------------------------*\
    $GRIDS
\*------------------------------------ */

/**
 * Simple grid - keep adding more elements to the row until the max is hit
 * (based on the flex-basis for each item), then start new row.
 */
.grid {
  display: flex;
  display: inline-flex;
  flex-flow: row wrap;
}

/**
 * Fixed Gutters
 */
@mixin column-gutters() {
  padding-left: $pad;
  padding-right: $pad;

  @include media ('>xlarge') {
    &.left-gutter--l {
      padding-left: rem(30);
    }

    &.right-gutter--l {
      padding-right: rem(30);
    }

    &.left-gutter--xl {
      padding-left: rem(60);
    }

    &.right-gutter--xl {
      padding-right: rem(60);
    }
  }
}

[class*="grid--"] {
  &.no-gutters {
    margin-left: 0;
    margin-right: 0;

    > .grid-item {
      padding-left: 0;
      padding-right: 0;
    }
  }

  > .grid-item {
    box-sizing: border-box;

    @include column-gutters();
  }
}

@mixin layout-in-column {
  margin-left: -1 * $space;
  margin-right: -1 * $space;

  @include media ('>xlarge') {
    margin-left: -1 * $space;
    margin-right: -1 * $space;
  }
}

[class*="grid--"] {
  @include layout-in-column;
}

.grid-item {
  width: 100%;
  box-sizing: border-box;
}

/**
* 1 to 2 column grid at 50% each.
*/
.grid--50-50 {
  @include media ('>medium') {
    width: 100%;

    > * {
      width: 50%;
    }
  }
}

/**
 * 3 column grid
 */
.grid--3-col {
  @include media ('>medium') {
    width: 100%;

    > * {
      width: 33.3333%;
    }
  }
}

/**
 * 4 column grid
 */
.grid--4-col {
  width: 100%;

  @include media ('>medium') {
    > * {
      width: 50%;
    }
  }

  @include media ('>large') {
    > * {
      width: 25%;
    }
  }
}
